{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/utils": ["./src/utils"],
      "@/components": ["./src/components"],
      "@/navigators": ["./src/navigators"],
      "@/screens": ["./src/screens"],
      "@/theme": ["./src/theme"],
      "@/icons": ["./src/resource/icons"],
      "@/constants": ["./src/constants"],
      "@/store": ["./src/store"]
    }
  }
}
